# springboot-socle

./: .gitignore  README.md  pom.xml
springboot-socle/: pom.xml
springboot-socle-rest/: pom.xml
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/rest/: JerseyConfiguration.java  Resource.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/rest/filter/: ApplicationResourceFilter.java  AuditInResourceFilter.java  AuditOutResourceFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  FilterPriority.java  ProcessAndAuditBusinessExceptionMapper.java  ProcessAndAuditErrorMapper.java  ProcessAndAuditRuntimeExceptionMapper.java  RequestHeadersCheckerFilter.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/rest/resources/: MappersResource.java  WhoAmIResource.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/rest/springboot/: ApplicationRestAbstract.java  ApplicationWebRestAbstract.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/webservices/rest/: Resource.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/webservices/rest/filter/: ApplicationResourceFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  FilterPriority.java  ProcessAndAuditBusinessExceptionMapper.java
springboot-socle-rest/src/main/java/fr/trandutrieu/remy/socle/webservices/rest/springboot/: ApplicationWebRestAbstract.java
springboot-socle-rest/src/main/resources/: application.properties  log4j2-spring.xml
springboot-socle-soap/: pom.xml
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/soap/: Webservice.java  WebserviceImpl.java
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/soap/handlers/: AuditInOutHandler.java  AuthenticationHandler.java  AuthorizationHandler.java  ErrorWebServiceHandler.java
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/soap/springboot/: ApplicationSOAPAbstract.java  ApplicationWebSOAPAbstract.java
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/webservices/soap/: Webservice.java  WebserviceImpl.java
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/webservices/soap/handlers/: AuditInOutHandler.java  AuthenticationHandler.java
springboot-socle-soap/src/main/java/fr/trandutrieu/remy/socle/webservices/soap/springboot/: ApplicationSOAPAbstract.java  ApplicationWebSOAPAbstract.java
springboot-socle-webservices/: pom.xml
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/: AdapterServlet.java  WhoAmI.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/audit/: Audit.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/exceptions/: Error.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/externalcall/: ConnectorContextCallable.java  ConnectorContextConcurrencyStrategy.java  ExternalCallRequest.java  ExternalCallResponse.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/externalcall/exceptions/: ExternalCallRuntimeException.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/inout/: BusinessMessage.java  BusinessRequest.java  BusinessResponse.java
springboot-socle-webservices/src/main/java/fr/trandutrieu/remy/socle/webservices/inout/: BusinessMessage.java
springboot-socle-webservices/src/test/java/fr/trandutrieu/remy/spring/: AppTest.java
src/main/java/fr/trandutrieu/remy/socle/context/: ContextBean.java  ContextManager.java
src/main/java/fr/trandutrieu/remy/socle/exceptions/: BusinessException.java  CodeErreurItf.java  LabelErreurItf.java
src/main/java/fr/trandutrieu/remy/socle/externalcall/: AdapterCall.java  ConnectorContextConcurrencyStrategy.java  ExternalCall.java
src/main/java/fr/trandutrieu/remy/socle/externalcall/exceptions/: ExternalCallCheckedException.java
src/main/java/fr/trandutrieu/remy/socle/webservices/inout/: BusinessRequest.java  BusinessResponse.java
src/main/java/fr/trandutrieu/remy/socle/webservices/rest/: JerseyConfiguration.java
src/main/java/fr/trandutrieu/remy/socle/webservices/rest/filter/: AuditInResourceFilter.java  AuditOutResourceFilter.java  AuthenticationFilter.java  FilterPriority.java  ProcessAndAuditErrorMapper.java  ProcessAndAuditRuntimeExceptionMapper.java  RequestHeadersCheckerFilter.java
src/main/java/fr/trandutrieu/remy/socle/webservices/rest/resources/: MappersResource.java  WhoAmIResource.java
src/main/java/fr/trandutrieu/remy/socle/webservices/rest/springboot/: ApplicationRestAbstract.java
src/main/java/fr/trandutrieu/remy/socle/webservices/soap/handlers/: AuditInOutHandler.java  AuthorizationHandler.java  ErrorWebServiceHandler.java
